<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
    .card {
      position: relative;
      width: 400px;
      height: 500px;
      background: #f00;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(315deg, #03a9f4, #ff0058);
    }

    .card b {
      position: absolute;
      inset: 6px;
      background: rgba(0, 0, 0, 0.6);
      z-index: 2;
    }

    .card .content {
      position: absolute;
      z-index: 3;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .content .display-box {
      font-family: "Arial Black";
      font-size: 16px;
      background-color: #dcdbe1;
      color: black;
      border-radius: 5px;
      width: 300px;
      height: 30px;
      margin-bottom: 20px;
    }

    .content .button-row {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 10px;
    }

    .content .button {
      color: #fff;
      font-weight: 500;
      line-height: 1em;
      font-size: 1em;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      text-align: center;
      padding: 10px 20px;
      background-color: #640d87;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .content .button:hover {
      background-color: #4b0b65;
    }
  </style>
</head>

<body>
<div class="card">
  <b></b>
  <div class="content">
    <input class="display-box" type="text" id="result" disabled />
    <form>
      <div class="button-row">
        <input type="button" value="*" onclick="display('*')" class="button" />
        <input type="button" value="/" onclick="display('/')" class="button" />
        <input type="button" value="-" onclick="display('-')" class="button" />
        <input type="button" value="+" onclick="display('+')" class="button" />
      </div>
      <div class="button-row">
        <input type="button" value="1" onclick="display('1')" class="button" />
        <input type="button" value="2" onclick="display('2')" class="button" />
        <input type="button" value="3" onclick="display('3')" class="button" />
        <input type="button" value="4" onclick="display('4')" class="button" />
      </div>
      <div class="button-row">
        <input type="button" value="5" onclick="display('5')" class="button" />
        <input type="button" value="6" onclick="display('6')" class="button" />
        <input type="button" value="7" onclick="display('7')" class="button" />
        <input type="button" value="8" onclick="display('8')" class="button" />
      </div>
      <div class="button-row">
        <input type="button" value="9" onclick="display('9')" class="button" />
        <input type="button" value="0" onclick="display('0')" class="button" />
        <input type="button" value="=" onclick="calculate()" class="button" />
      </div>
    </form>
  </div>
</div>

<script>
  function clearScreen() {
    document.getElementById("result").value = "";
  }

  function display(value) {
    document.getElementById("result").value += value;
  }

  function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
  }
</script>
</body>
</html>