<!DOCTYPE html>
<html>
<head>
  <style>
    /* Reset default margin and padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      font-size: 20px;
      color: #FFCC70FF;

    }
    nav {
      display: flex;
      margin-left: 50px;

      align-items: center;
      justify-content: space-between;
      padding: 20px 20px;
    }
    nav ul li {

      list-style: none;
      display: inline-block;
      padding: 20px 20px;
    }
    nav ul li a {
      color: #FFCC70FF;
      position: relative;


      cursor: pointer;
      position: relative;
      padding: 10px 24px;
      font-size: 18px;
      color: rgb(193, 163, 98);
      border: 2px solid rgb(193, 163, 98);
      border-radius: 34px;
      background-color: transparent;
      font-weight: 600;
      transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
      overflow: hidden;

    }
    nav ul li a:hover {
      color: #FFCC70FF;
      scale: 1.1;
      box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
    }
    nav ul li a:after {
      content: "";
      position: absolute;
      left: 0;
      width: 0;
      height: 3px;
      transition: 0.3s;
      font-size: 50px;
      bottom: 0;
      content: '';
      position: absolute;
      inset: 0;
      margin: auto;
      width: 50px;
      height: 50px;
      border-radius: inherit;
      scale: 0;
      z-index: -1;
      background-color: rgb(193, 163, 98);
      transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }
    nav ul li a:hover:after {
      width: 100%;
    }

    /* Set background color and font styles */
    body {
      background-color: #000000;
      background-image: url("images.jpg");
      font-family: Arial, sans-serif;
    }

    /* Create a container for the page */
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Add styles for the header */
    header {
      text-align: center;
      padding: 20px 0;
    }

    /* Add styles for the main section */
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
    }



    /* Add styles for the footer */
    footer {
      text-align: center;
      padding: 20px 0;
    }
    .card {
      width: 300px;
      height: 200px;
      top :20px;
      margin-bottom: 20px;
      background-color: #4158D0;
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
      border-radius: 8px;
      color: white;
      overflow: hidden;
      position: relative;
      transform-style: preserve-3d;
      perspective: 1000px;
      transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
      cursor: pointer;
    }

    .card-content {
      padding: 20px;
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: white;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }

    .card-content .card-title {
      font-size: 24px;
      font-weight: 700;
      color: inherit;
      text-transform: uppercase;
    }

    .card-content .card-para {
      color: inherit;
      opacity: 0.8;
      font-size: 14px;
    }

    .card:hover {
      transform: rotateY(10deg) rotateX(10deg) scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .card:before {
      content: "";
      position: absolute;
      top: 50px;
      buttom :50px;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
      transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
      z-index: 1;
    }

    .card:hover:before {
      transform: translateX(-100%);
    }

    .card:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
      transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
      z-index: 1;
    }

    .card:hover:after {
      transform: translateX(100%);
    }
    .cardd {
      background-color: #fff;
      border-radius: 10px;
      margin-left: 30%;
      margin-bottom: 20px;
      margin-top: 20px;
      padding: 20px;
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    .title {
      font-size: 24px;
      font-weight: 600;
      text-align: center;
    }

    .form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }

    .group {
      position: relative;
    }

    .form .group label {
      font-size: 14px;
      color: rgb(99, 102, 102);
      position: absolute;
      top: -10px;
      left: 10px;
      background-color: #fff;
      transition: all .3s ease;
    }

    .form .group input,
    .form .group textarea {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
      outline: 0;
      width: 100%;
      background-color: transparent;
    }

    .form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
      top: 10px;
      background-color: transparent;
    }

    .form .group input:focus,
    .form .group textarea:focus {
      border-color: #3366cc;
    }

    .form .group input:focus+ label, .form .group textarea:focus +label {
      top: -10px;
      left: 10px;
      background-color: #fff;
      color: #3366cc;
      font-weight: 600;
      font-size: 14px;
    }

    .form .group textarea {
      resize: none;
      height: 100px;
    }

    .form button {
      background-color: #3366cc;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .form button:hover {
      background-color: #27408b;
    }


  </style>
</head>
<body>
<div class="container">
  <header>
    <h1>Landing template for Social Media</h1>
  </header>

  <main>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

    </nav>

    <div class="card">
      <div class="card-content">
        <p class="card-title">TikTok
        </p><p class="card-para">Lorem ipsum dolor sit
        amet, consectetur adipiscing elit.</p>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <p class="card-title">Facebook
        </p><p class="card-para">Lorem ipsum dolor sit
        amet, consectetur adipiscing elit.</p>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <p class="card-title">Twitter
        </p><p class="card-para">Lorem ipsum dolor sit
        amet, consectetur adipiscing elit.</p>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <p class="card-title">Instagram
        </p><p class="card-para">Lorem ipsum dolor sit
        amet, consectetur adipiscing elit.</p>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <p class="card-title">Youtube
        </p><p class="card-para">Lorem ipsum dolor sit
        amet, consectetur adipiscing elit.</p>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <p class="card-title">SnapChat
        </p><p class="card-para">Lorem ipsum dolor sit
        amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <p class="card-title">Telegram
        </p><p class="card-para">Lorem ipsum dolor sit
        amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <p class="card-title">LinkedIn
        </p><p class="card-para">Lorem ipsum dolor sit
        amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <p class="card-title">Discord
        </p><p class="card-para">Lorem ipsum dolor sit
        amet, consectetur adipiscing elit.</p>
      </div>
    </div>
  </main>
  <div class="cardd">
    <span class="title">Leave a Comment</span>
    <form class="form">
      <div class="group">
        <input placeholder="‎" type="text" required="">
      </div>
      <div class="group">
        <input placeholder="‎" type="email" id="email" name="email" required="">
        <label for="email">Email</label>
      </div>
      <div class="group">
        <textarea placeholder="‎" id="comment" name="comment" rows="5" required=""></textarea>
        <label for="comment">Comment</label>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>


  <footer>
    <p>&copy; 2023 My Landing Page. All rights reserved.</p>
  </footer>
</div>
</body>
</html>
